* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f0f2f5;
}

/* *****************Custom Scrollbar****************** */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #cdcbcc;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(88, 80, 207, 0.669);
}

/* Side Navbar */
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(88, 80, 207, 0.669);
  padding-top: 20px;
  transition: 0.3s;
  z-index: 1000;
}

.sidenav-header {
  color: white;
  padding: 16px;
  text-align: center;
  position: relative;
}

.close-btn {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 24px;
  color: white;
  display: none;
  cursor: pointer;
}

.nav-menu {
  list-style: none;
  padding: 20px;
}

.nav-menu li {
  padding: 15px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: 0.3s;
}

.nav-menu a {
  text-decoration: none;
  font-size: 1.2rem;
}

.sidenav li:hover {
  background-color: #ffff;
  color: rgb(88, 80, 207);
}

.breadcrumb {
  padding: 15px;
  background-color: #f8f9fac4;
  border-radius: 20px;
  bottom: 10px;
}

.breadcrumb li {
  display: inline-block;
}

.breadcrumb li:not(:last-child)::after {
  content: "›";
  margin: 0 10px;
  color: #6c757d;
}

.breadcrumb a {
  text-decoration: none;
  color: rgba(88, 80, 207, 0.669);
  transition: color 0.3s ease;
}

.breadcrumb a:hover {
  opacity: 0.8;
  text-decoration: underline;
}

/* Main Content */
.main {
  margin-left: 250px;
  padding: 20px;
  transition: 0.3s;
}

/* Cards Container */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 15px;
  align-items: center;
}

.card i {
  font-size: 32px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content {
  flex: 1;
}

/* Chart Container */
.chart-container {
  height: 400px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Table */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.styled-table th,
.styled-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.styled-table th {
  background-color: rgba(88, 80, 207, 0.669);
  color: white;
}

.styled-table tr:hover {
  background-color: #f5f5f5;
}

/* Footer */
footer {
  width: 100%;
  height: 5vh;
  text-align: center;
  color: black;
  margin-top: 50px;
}

/* Mobile Menu Button */
.menu-btn {
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 24px;
  cursor: pointer;
  display: none;
  z-index: 1001;
  color: #2c3e50;
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h1 {
  text-align: center;
  color: #2d3436;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.button-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.row-one {
  width: 80%;
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

#injectBtn {
  background-color: rgba(88, 80, 207, 0.669);
  color: white;
}

#vaccineType {
  background-color: #ffffff;
  border: 2px solid rgba(88, 80, 207, 0.669);
  min-width: 250px;
}

/* Modal Styles */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  position: relative;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2d3436;
  font-weight: 500;
}

input,
select {
  width: 100%;
  padding: 0.8rem;
  border: 1.5px solid rgba(88, 80, 207, 0.669);
  border-radius: 6px;
  font-size: 1rem;
}

#submitBtn {
  background-color: rgba(88, 80, 207, 0.669);
  color: white;
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
}

/* beds css */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h1 {
  text-align: center;
  color: #2d3436;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.button-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.row-one {
  width: 80%;
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

#injectBtn {
  background-color: rgba(88, 80, 207, 0.669);
  color: white;
}

#vaccineType {
  background-color: #ffffff;
  border: 2px solid rgba(88, 80, 207, 0.669);
  min-width: 250px;
}

/* Modal Styles */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  position: relative;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2d3436;
  font-weight: 500;
}

input,
select {
  width: 100%;
  padding: 0.8rem;
  border: 1.5px solid rgba(88, 80, 207, 0.669);
  border-radius: 6px;
  font-size: 1rem;
}

#submitBtn {
  background-color: rgba(88, 80, 207, 0.669);
  color: white;
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
}

/* vaccine css */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h1 {
  text-align: center;
  color: #2d3436;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.button-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.row-one {
  width: 80%;
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

#injectBtn {
  background-color: rgba(88, 80, 207, 0.669);
  color: white;
}

#vaccineType {
  background-color: #ffffff;
  border: 2px solid rgba(88, 80, 207, 0.669);
  min-width: 250px;
}

/* Modal Styles */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  position: relative;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2d3436;
  font-weight: 500;
}

input,
select {
  width: 100%;
  padding: 0.8rem;
  border: 1.5px solid rgba(88, 80, 207, 0.669);
  border-radius: 6px;
  font-size: 1rem;
}

#submitBtn {
  background-color: rgba(88, 80, 207, 0.669);
  color: white;
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
}

/* profile css */
.profile-container {
  background: white;
  width: 100%;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto 20px;
  overflow: hidden;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  text-align: left;
}

.info-item {
  margin: 15px 0;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
}

.info-label {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.info-value {
  color: #343a40;
  font-weight: 500;
}

.password-field {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #007bff;
}

/* tables css */

table {
  width: 90%;
  border-collapse: collapse;
  margin: 20px 0;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
th {
  background-color: rgba(88, 80, 207, 0.669);
  color: white;
}
tr:hover {
  background: #f1f1f1;
}



/* media style all pages */

@media (max-width: 768px) {
  .sidenav {
    left: -250px;
  }
  .sidenav.active {
    left: 0;
  }
  .main {
    margin-left: 0;
  }
  .menu-btn {
    display: block;
  }
  .close-btn {
    display: block;
  }
}

@media (max-width: 768px) {
  .button-container {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  h1 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .button-container {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  h1 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .button-container {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  h1 {
    font-size: 2rem;
  }
}


@media (max-width: 480px) {
  .profile-container {
    padding: 20px;
  }

  .profile-pic {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 600px) {
  .num {
    display: wrap;
  }
  table {
    width: 100%;
    padding: 0;
  }
}

.container{
  padding-left: 0px;
  margin-left: 0px;

}

.button-container{
  width: 90%;
  margin-left: 0px;
  padding-left: 0px;

}


/* new Responsive Design */
@media (max-width: 768px) {
  .card {
      flex-direction: column;
      text-align: center;
  }

  .sidenav {
      width: 200px;
  }

  .main.active {
      margin-left: 200px;
  }
}

@media (max-width: 480px) {
  .menu-btn {
      left: 10px;
      top: 10px;
  }

  .sidenav-header h2 {
      font-size: 18px;
  }

  .nav-menu li {
      padding: 12px 15px;
      font-size: 14px;
  }

  .card-content h3 {
      font-size: 16px;
  }

  .card-content p {
      font-size: 14px;
  }

  footer {
      font-size: 14px;
  }

  .styled-table {
      font-size: 14px;
  }
}

@media (min-width: 769px) {
  .menu-btn {
      display: none;
  }

  .sidenav {
      left: 0;
  }

  .main {
      margin-left: 250px;
  }

  .close-btn {
      display: none;
  }
}


@media (max-width: 480px) {
  .notification-item {
      padding: 12px;
  }

  .profile-img {
      width: 40px;
      height: 40px;
  }

  .modal-content {
      padding: 15px;
  }

  .modal-profile-img {
      width: 50px;
      height: 50px;
  }
}