
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    ---clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warning: #f4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-colour-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-border-radius: 2rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;


}




body{
 font-family: 'Poppins' , sans-serif;
 width: 100vw;
 height: 100vh;
 font-size: 0.8rem;
 user-select: none;
 overflow-x: hidden;
 background: var(--clr-colour-background);
}

.container{
    display: grid;
    width: 96%
    gap: 1.8rem;
    grid-template-column: 14rem auto 14rem;
    margin: 0 auto;
}
a{
    color: var(--clr-dark);
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.7rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(---clr-info-dark);
}
p{
    color: var(--clr-dark-variant);
}
b{
    color: var(--clr-dark);
}
.primary{
    color: var(--clr-primary);
}
.succcess{
    color: var(--clr-success);
}
.danger{
    color: var(--clr-danger);
}
.warning{
    color: var(--clr-warning);
}

/* aside */

aside{
    height: 100vh;
    }
    
    aside .top{
        background-color: var(--clr-white);
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 1.4rem;
    }
    aside .logo{
        display: flex;
        gap: 1rem;
    }

    aside .top div.close{
        display: none;
    }

    /* ****************
    sidebar
    ******************/

    aside .sidebar{
        background-color: var(--clr-white);
        display: flex;
        flex-direction: column;
        height: 85vh;
        position: relative;
        top: 1rem;
    }

    aside h3{
        font-weight: 400;
    }

    aside .sidebar a{
        display: flex;
        color: var(---clr-info-dark);
        margin-left: 2rem;
        gap: 1rem;
        align-items: center;
        height: 3.2rem;
        transition: all .1s ease-in;
    }

    aside .sidebar a span{
        font-size: 1.6rem;
        transition: all .1s ease-in;

    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 1rem;
        width: 100%;
    }
    

    aside .sidebar a.active{
        background-color: var(--clr-light);
        color: var(--clr-primary);
        margin-left: 0;
        border-left: 5px solid var(--clr-primary);
    }


    aside .sidebar a.active::before{
        content: '';
        width: 6px;
        height: 100%;
        background-color: var(--clr-primary);
    }


    aside .sidebar a:hover{
        color: var(--clr-primary);

    }

    aside .sidebar a:hover span{
        margin-left: 1rem;
        transition: 4s ease;
    }


    aside .sidebar a span.msg_count{
        background: var(--clr-danger);
        color: var(--clr-white);
        padding: 2px 5px;
        font-size: 11px;
        border-radius: var(--border-radius-1);
    }


    /*******************************&&&
    start main section style
    --------------------------------------*/

    main {
margin-top: 1.4rem;
width: auto;
}

main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}

mainn .date{
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem; 
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6;
}

main .insights>div{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .1s ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights> div span{
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}

main .insights>div.expensess span{
    background: var(--clr-danger);
}

main .insights>div.income span{
    background: var(--clr-success);
}

main .insights> div .middle{
display: flex;
align-items: center;
justify-content: space-between;
}
main .insights> div.middle h1{
    font-size: 1.6rem;
}

main h1{
    color: var(--clr-dark);
}

main .insights h1{
    color: var(--clr-dark);
}
main .insights h3{
    color: var(--clr-dark);
}

main .insights p{
color: var(--clr-dark);
}


main .insights .progress{
position: relative;
height: 68px;
width: 68px;
border-radius: 50px;
}



main table tbody td{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-white);
    color: var(--clr-dark-variant);
}

main table tbody td{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-dark);
}

main table tbody tr:last-child td{
    border: none;
}
main.recent_order{
    text-align: center;
    display: block;
    margin: 1rem;
}

.right .sales_analytics .item .icon{
    background: coral;
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    align-items: center;
}

.right .sales_analytics .item:nth-child(3) .icon{
    background-color: var(--clr-success);
}

.right .sales_analytics .item:nth-child(4) .icon{
    background-color: var(--clr-danger);
}
    
    
    
    