@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #e4e9f8;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
}

.box {
  background: #fdfdfd;
  display: flex;
  flex-direction: column;
  padding: 25px 25px;
  border-radius: 20px;
  box-shadow: 10 5 0 10 rgba(0, 0, 0, 0.5);
}

.form-box {
  width: 450px;
  margin: 0px 10px;
}

.form-box h3 {
  font-size: 25px;
  font-weight: 400;
  padding-bottom: 10px;
  border-bottom: 1.4px solid #e6e6e6;
  margin-bottom: 5px;
  text-align: center;
}

h6 {
  font-size: 16px;
  font-weight: 380;
  padding-bottom: 10px;
  border-bottom: 1.4px solid #e6e6e6;
  margin-bottom: 5px;
}

.form-box form .field {
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
}

.form-box form .input input {
  height: 40px;
  width: 100%;
  font-size: 16px;
  padding: 0 10px;
  border-radius: 5px;
  border: 1.5px solid rgba(76, 68, 182, 0.808);
  outline: none;
}

.btn {
  height: 35px;
  background: rgba(76, 68, 182, 0.808);
  border: 0;
  border-radius: 5px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 10px;
  padding: 0px 10px;
}

.btn:hover {
  opacity: 0.9;
}

.submit {
  width: 100%;
}

.links {
  margin-bottom: 15px;
}

.links a {
  text-decoration: none;
}

.forgot-link,
a {
  text-align: right;
  text-decoration: none;
}
